# reggie_take_out

./: README.md  pom.xml
src/main/java/com/practice/reggie/: ReggieApplication.java
src/main/java/com/practice/reggie/Handler/: CommonController.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java
src/main/java/com/practice/reggie/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/practice/reggie/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  SetMealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/practice/reggie/filter/: LoginCheckFilter.java
src/main/java/com/practice/reggie/mapper/: addressBookMapper.java  categoryMapper.java  dishFlavorMapper.java  dishMapper.java  employeeMapper.java  orderDetailMapper.java  ordersMapper.java  setMealDishMapper.java  setMealMapper.java  shoppingCartMapper.java  userMapper.java
src/main/java/com/practice/reggie/model/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  R.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/practice/reggie/model/dto/: DishDto.java  MessagePage.java  OrdersDto.java  SetmealDto.java
src/main/java/com/practice/reggie/service/: addressBookService.java  categoryService.java  dishFlavorService.java  dishService.java  employeeService.java  orderDetailService.java  ordersService.java  setMealDishService.java  setMealService.java  shoppingCartService.java  userService.java
src/main/java/com/practice/reggie/service/impl/: addressBookServiceImpl.java  categoryServiceImpl.java  dishFlavorServiceImpl.java  dishServiceImpl.java  employeeServiceImpl.java  orderDetailServiceImpl.java  ordersServiceImpl.java  setMealDishServiceImpl.java  setMealServiceImpl.java  shoppingCartServiceImpl.java  userServiceImpl.java
src/main/java/com/practice/reggie/util/: BaseContext.java  SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: category.js  food.js  member.js  order.js
src/main/resources/backend/js/: index.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: list.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/backend/page/order/: list.html
src/main/resources/backend/plugins/axios/: axios.min.js
src/main/resources/backend/plugins/element-ui/: index.css  index.js
src/main/resources/front/: index.html
src/main/resources/front/api/: address.js  login.js  main.js  order.js
src/main/resources/front/js/: vant.min.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/front/styles/: add-order.css  address-edit.css  main.css  vant.min.css
src/test/java/: Test.java
